# Parental-apk

./: .gitignore  DEPLOYMENT_GUIDE.md  Project Raven.md  README.md  project detailes.md  project detailes1.md
APK/: settings.gradle
APK/app/: build.gradle  google-services.json
APK/app/src/main/: AndroidManifest.xml
APK/app/src/main/java/com/project/raven/: AppConfig.java  BootReceiver.kt  ConfigManager.kt  FCMListenerService.kt  MainActivity.kt  NotificationCollector.kt  PermissionManager.kt  RavenService.kt  WebRTCManager.kt
APK/app/src/main/res/layout/: activity_main.xml
SERVER/: Server_Plan.md  database.sqlite  package-lock.json  package.json  server.js
SERVER/config/: database.js
SERVER/middleware/: auth.js
SERVER/models/: Device.js  Log.js  User.js  index.js
SERVER/public/: index.html  login.html
SERVER/public/css/: style.css
SERVER/public/js/: dashboard.js  login.js
SERVER/routes/: admin.js  api.js
SERVER/sockets/: signaling.js
SERVER/uploads/: location_log.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/raven/: AppConfig.java  MainActivity.kt  RavenService.kt
